<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>爱是天时地利人和的迷信 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="爱是天时地利人和的迷信　　　　　　　　　      –因为是你呀
相遇
什么时候想要坚定跟你一起走下去的心大概是那时候因为你说你的下一个女朋友应该也是最后一个而我恰好也很想要一段稳定的感情有时候我在想我总是很幸运能遇到真心对待我的人可能因为我的性格不太好所以不真心的人受不了会早早就滚蛋所以我也很庆幸一直能遇到包容我的人感情真的是一种很奇妙的东西我一直觉得嘴上一直嚷嚷说要脱单要脱单的人脱单的几率极低">
<meta property="og:type" content="article">
<meta property="og:title" content="爱是天时地利人和的迷信">
<meta property="og:url" content="http://yoursite.com/2016/09/12/爱是天时地利人和的迷信/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="爱是天时地利人和的迷信　　　　　　　　　      –因为是你呀
相遇
什么时候想要坚定跟你一起走下去的心大概是那时候因为你说你的下一个女朋友应该也是最后一个而我恰好也很想要一段稳定的感情有时候我在想我总是很幸运能遇到真心对待我的人可能因为我的性格不太好所以不真心的人受不了会早早就滚蛋所以我也很庆幸一直能遇到包容我的人感情真的是一种很奇妙的东西我一直觉得嘴上一直嚷嚷说要脱单要脱单的人脱单的几率极低">
<meta property="og:updated_time" content="2016-09-12T14:39:34.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱是天时地利人和的迷信">
<meta name="twitter:description" content="爱是天时地利人和的迷信　　　　　　　　　      –因为是你呀
相遇
什么时候想要坚定跟你一起走下去的心大概是那时候因为你说你的下一个女朋友应该也是最后一个而我恰好也很想要一段稳定的感情有时候我在想我总是很幸运能遇到真心对待我的人可能因为我的性格不太好所以不真心的人受不了会早早就滚蛋所以我也很庆幸一直能遇到包容我的人感情真的是一种很奇妙的东西我一直觉得嘴上一直嚷嚷说要脱单要脱单的人脱单的几率极低">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-爱是天时地利人和的迷信" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/12/爱是天时地利人和的迷信/" class="article-date">
  <time datetime="2016-09-12T14:34:53.000Z" itemprop="datePublished">2016-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爱是天时地利人和的迷信
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="爱是天时地利人和的迷信"><a href="#爱是天时地利人和的迷信" class="headerlink" title="爱是天时地利人和的迷信"></a>爱是天时地利人和的迷信</h1><h2 id="–因为是你呀"><a href="#–因为是你呀" class="headerlink" title="　　　　　　　　　      –因为是你呀"></a>　　　　　　　　　      –因为是你呀</h2><blockquote>
<h4 id="相遇"><a href="#相遇" class="headerlink" title="相遇"></a>相遇</h4></blockquote>
<p>什么时候想要坚定跟你一起走下去的心<br>大概是那时候因为你说你的下一个女朋友应该也是最后一个而我恰好也很想要一段稳定的感情<br>有时候我在想我总是很幸运能遇到真心对待我的人可能因为我的性格不太好所以不真心的人受不了会早早就滚蛋所以我也很庆幸一直能遇到包容我的人<br>感情真的是一种很奇妙的东西<br>我一直觉得嘴上一直嚷嚷说要脱单要脱单的人脱单的几率极低相亲节目成功的例子又有多少<br>其实进入青春期以来也没有很渴望谈恋爱每段感情的发生也总是意想不到<br>我从来都没有想过我会早恋瞒着家人撒谎了三年<br>我从来都没有想过我会在那么不巧而又那么巧的时间遇见你<br>我从来都没有想到我当时那句你可以来我们学校找我你居然会当真<br>曾经回想过很多次差一点我们就遇不上彼此<br>只是因为那么多的刚刚好从此我相信<strong>爱是天时地利人和的迷信</strong><br>千千万万人之中，遇见你要遇见的人。<br>于千千万万年之中，时间无涯的荒野里，<br>没有早一步，也没有迟一步，<br>遇上了也只能轻轻地说一句：“你也在这里吗？”<br><strong>因为是你呀所以我相信缘分是冥冥中自有安排</strong> </p>
<blockquote>
<h4 id="吵架"><a href="#吵架" class="headerlink" title="吵架"></a>吵架</h4></blockquote>
<p>世界上除了我大概再也没有谁可以完美破坏各种本应该浪漫温馨的节日<br>生日闹情人节闹周末大吵周一至周五小吵因为我曾经无比相信吵架是感情的调节剂<br>你说吵架是感情都调节剂的前提是两个人要生活在一起也就是常说的床头吵架床尾和<br>可是就是因为见不到你才会患得患失才会情绪不稳定才会吵架<br>毕竟我是那种想事情永远都很片面又偏激的人<br><strong>因为是你呀所以我才会失去机智才会如此肆无忌惮</strong></p>
<blockquote>
<h4 id="异校恋"><a href="#异校恋" class="headerlink" title="异校恋"></a>异校恋</h4></blockquote>
<p>异校恋其实也是蛮苦的一件事情虽说比异地恋好那么一丢丢<br>有人说异校恋就是大学四年下来，不仅仅熟悉了自己学校，也能熟悉地知道对方学校的约会圣地食堂口味<br>异校恋最苦不是见不得面<br>而是<br>当你走在宿舍楼下看到一对对难舍难分的情侣默默转过的头<br>当你生病难受的时候希望对方可以马上在你身边照顾你关心你<br>当你一个人坐在食堂吃饭的时候希望对方能陪在你身边给你分享今天的生活<br>当你在自习室看到结伴而来的情侣内心的羡慕<br>因为你在学校时时刻刻都能被虐成狗<br>所以异校恋是一种近在咫尺又仿佛相隔千里<br>我不知道你的同学朋友<br>我不知道你的课表课室<br>我不知道你的活动安排<br>我不知道你今天和谁一起做了什么事情<br>我羡慕又嫉妒能轻易就进入你生活里的每个人<br>能和你一起上下课能一起吃饭聊天能一起做活动能一起做好多好多我这辈子都没法知道的事情<br>我缺席了你过去生活的二十年可是我仍然缺席认识你的这两年<br><strong>因为是你呀所以我总是很贪心想要了解你的生活</strong></p>
<blockquote>
<h4 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h4></blockquote>
<p>我们都不愿意谈及的未来是因为我们都害怕不确定的未来<br>你说过你不愿意让我太依赖你<br>恶作剧之吻中湘琴是因为直树当了医生所以她才想要做护士这样就可以为他分担一些工作上的事情<br>如果找一个理由让你爱上某一种东西<br>那么因为你爱的人而选择与之接近的未来我想这个理由也是足够充满动力<br>不确定自己的未来但是可以确定的是我不想不懂你的世界我不想不理解你以后的工作<br>虽然现在不能在一起可是我也害怕以后即使在一起却找不到话题从而渐渐失去当初在一起的热情我害怕我不理解你的生活你的工作为以后带来不必要的误解<br><strong>因为是你呀所以我才会认真想要进入你的世界懂那些神奇的代码编织一个看得到的未来</strong>    //嗯幸好我是理科生！</p>
<blockquote>
<h4 id="划重点【敲黑板"><a href="#划重点【敲黑板" class="headerlink" title="划重点【敲黑板"></a>划重点【敲黑板</h4></blockquote>
<p>我的意中人是个盖世英雄<br>有一天他会踏着七色云彩来娶我<br>虽然我总是吐槽你可是不妨碍你在我心目中的光辉形象<br>夸你怕你太骄傲了哼<br>虽然如此做人还是要秉着公平公正的原则坏的绝不姑息好的也绝不隐瞒</p>
<ul>
<li>从不约会迟到这一点给你一万个赞<br>真相或许是因为我一直迟到所以没发现你迟到？？？</li>
<li>跟你一起的时候你就是行走的GPS！<br>能看懂手机地图并准确知道方向就real厉害……要知道我路痴的属性会因人而异……经常地铁搭错边我也就不想多说</li>
<li>能解决我手机电脑各种奇奇怪怪的乱七八糟的小问题！<br>虽然我也不太笨，虽然我的电脑在我手中还是活得潇洒自在没什么大毛病唯一毛病可能就是垃圾太多了吧，啊你总是能让他服服贴贴！果然学好电脑总能时时刻刻在女孩子面前装逼！只允许你这样撩我，不允许去撩其他人！！！<br>你总是对我说要玩电脑不要被电脑玩<br>我也是这样想的！毕竟我还有一个心愿就是偷偷去翻你的电脑找找你可能隐瞒我的事情！要不你教教我？<br>你说网络世界没有秘密，不怕不怕我不是别人我是你的人我跟你不需要有秘密！</li>
<li>嗯专一<br>虽然一直不明白你为什么能喜欢我这么长时间，<strong>我一直觉得你是被我的美貌所吸引</strong>，嗯肯定是这样的！不是这样也必须是这样的！<em>不过到目前为止在我心中你还是挺专一的人</em>，记住是目前为止！不许惦记外面的花花草草！一经发现即刻打入冷宫毫无翻身之日！</li>
<li>我超级喜欢对待事情态度认真的boy！<br>虽然你忙的时候很容易忽视我！不过男孩子，认真的时候总是很加分！虽然我有时候会不高兴！可是如果你不是这样的你，我也不会喜欢吧！嗯就是提醒你在忽视我之后记得来哄我！来哄我！哄我！<br>有人说男朋友要夸但也不能经常夸！我想我应该就此打住了！因为我觉得你可能看完之后完全不记得我说了什么就只记得我怎么夸你。<br><strong>因为是你呀所以吐槽跟赞美都是因为你只是你</strong></li>
</ul>
<blockquote>
<p>####吐槽</p>
</blockquote>
<p>吐槽你也是生活的调节剂嘛男朋友就要有所牺牲！<br><strong>专业记仇五十年！</strong>你身上所以标签加起来也没有这个标签明显！！！因为你实在是太太太太记仇了……嘴上说着不在意！分分钟就要一耻前辱…不知道怎么表达！我相信你懂我要说啥…<br>遇上你之后都不太想看韩剧了不然分分钟想分手的节奏突然想起那首歌不浪漫罪名手动再见</p>
<p>其实回想起来没有太多的故事可以写<br>有时候觉得自己只是有了一个电子恋人关掉电脑手机就好像找不到了。<br>就像那句话所说的，<strong>最催泪的情书，其实是聊天记录。</strong><br>其实很多时候就总是会告诉自己不要那么贪心，能遇上一个互相喜欢彼此的人已经很不容易了。不过有种自欺欺人的感觉。谁不喜欢有温度的亲吻拥抱？<br>因为是你呀因为是你呀<br>不知道什么时候才能结束这种没有安全感的生活<br><strong>有些日子之所以称为最好的日子只因为有你</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/12/爱是天时地利人和的迷信/" data-id="cit05oz9u0000ycvdgd3kju3n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/09/12/爱是天时地利人和的迷信/">爱是天时地利人和的迷信</a>
          </li>
        
          <li>
            <a href="/2016/09/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>